## PANDAS에서 제공하는 대표적인 자료구조

+ Series

+ DataFrame

+ https://pandas.pydata.org

In [1]:
import pandas as pd
import numpy as np

## 1. Series
    
+ 값과 index를 하나로 합친 구조

In [2]:
s = pd.Series([9904312, 3448737, 2890451, 2466052])
print(s)
print(type(s))

0    9904312
1    3448737
2    2890451
3    2466052
dtype: int64

In [3]:
for i in enumerate([9904312, 3448737, 2890451, 2466052]):
    print(i)

(0, 9904312)
(1, 3448737)
(2, 2890451)
(3, 2466052)

In [73]:
#### 인덱스를 자유롭게 지정

s = pd.Series([9904312, 3448737, 2890451, 2466052], index = ["서울","부산","인천","대구"])
print(s)

print("-----------------------------------------------------------------")

print(s.values, type(s.values))
print(s.index)

print("-----------------------------------------------------------------")

# 인덱스에 이름 지정
s.index.name = "도시"
print(s)

print("-----------------------------------------------------------------")

# Series 전체에 이름 지정
s.name = "인구"
print(s)

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64
-----------------------------------------------------------------
[9904312 3448737 2890451 2466052] <class 'numpy.ndarray'>
Index(['서울', '부산', '인천', '대구'], dtype='object')
-----------------------------------------------------------------
도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64
-----------------------------------------------------------------
도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [9]:
##### 벡터화 연산

s1 = s / 1000000
print(s1)

도시
서울    9.904312
부산    3.448737
인천    2.890451
대구    2.466052
dtype: float64

In [19]:
##### 인덱싱

print(s[1], s["부산"])

print("------------------------------------------------")
print(s[1:3])

print("------------------------------------------------")
print(s["부산":"대구"]) # 대구까지 포함시킴

print("------------------------------------------------")
print(s[[0, 3, 1]]) # 필요한 데이터만 갖고오기

print("------------------------------------------------")
print(s[["서울","대구","부산"]])

print("------------------------------------------------")
# facny index
print(s[(s>250e4) & (s<500e4)])

print("------------------------------------------------")
print(s.부산, "," , s.서울)

3448737 3448737
------------------------------------------------
도시
부산    3448737
인천    2890451
dtype: int64
------------------------------------------------
도시
부산    3448737
인천    2890451
대구    2466052
dtype: int64
------------------------------------------------
도시
서울    9904312
대구    2466052
부산    3448737
dtype: int64
------------------------------------------------
도시
서울    9904312
대구    2466052
부산    3448737
dtype: int64
------------------------------------------------
도시
부산    3448737
인천    2890451
dtype: int64
------------------------------------------------
3448737 , 9904312

In [35]:
##### Series 와 dict

print("서울" in s)
print("대전" in s)

print("------------------------------------------------")

print(list(s.items()))

print("------------------------------------------------")

s2 = pd.Series({"서울":9631482, "부산":3448737, "인천":2632035, "대전":1490158})
print(s2)

True
False
------------------------------------------------
[('서울', 9904312), ('부산', 3448737), ('인천', 2890451), ('대구', 2466052)]
------------------------------------------------
서울    9631482
부산    3448737
인천    2632035
대전    1490158
dtype: int64

In [36]:
##### 인덱스 기반 연산
print(s)
print("------------------------------------------------")
print(s2)
print("------------------------------------------------")

# 인덱스 끼리 매칭되는것만 연산 아닌것은 null값
result = s-s2
print(result)

print("------------------------------------------------")
# 인덱스에 상관없이 순서대로 연산
print(s.values - s2.values)

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64
------------------------------------------------
서울    9631482
부산    3448737
인천    2632035
대전    1490158
dtype: int64
------------------------------------------------
대구         NaN
대전         NaN
부산         0.0
서울    272830.0
인천    258416.0
dtype: float64
------------------------------------------------
[272830      0 258416 975894]

In [40]:
##### 결측치 제거

print(result)
print("------------------------------------------------")
print(result.notnull())
print("------------------------------------------------")
print(result[result.notnull()])

# s와 s2 데이터를 이용해서 인구증가율 : (끝연도 - 시작연도) / 시작연도*100
print("------------------------------------------------")
result2 = (s2-s) / s*100
print(result2)
print("------------------------------------------------")
result2 = result2[result2.notnull()]
print(result2)

대구         NaN
대전         NaN
부산         0.0
서울    272830.0
인천    258416.0
dtype: float64
------------------------------------------------
대구    False
대전    False
부산     True
서울     True
인천     True
dtype: bool
------------------------------------------------
부산         0.0
서울    272830.0
인천    258416.0
dtype: float64
------------------------------------------------
대구         NaN
대전         NaN
부산    0.000000
서울   -2.754659
인천   -8.940335
dtype: float64
------------------------------------------------
부산    0.000000
서울   -2.754659
인천   -8.940335
dtype: float64

In [41]:
##### 데이터를 수정, 삭제, 갱신

# 수정
result2["부산"] = 1.63
print(result2)
print("------------------------------------------------")

# 갱신
result2["대구"] = 1.41
print(result2)
print("------------------------------------------------")

# 삭제
del result2["서울"]
print(result2)

부산    1.630000
서울   -2.754659
인천   -8.940335
dtype: float64
------------------------------------------------
부산    1.630000
서울   -2.754659
인천   -8.940335
대구    1.410000
dtype: float64
------------------------------------------------
부산    1.630000
인천   -8.940335
대구    1.410000
dtype: float64

## 2. DataFrame

- 여러 개의 Series를 묶어놓은 형태

In [42]:
data = {
    "2015": [9904312, 3448737, 2890451, 2466052],
    "2010": [9631482, 3393191, 2632035, 2431774],
    "2005": [9762546, 3512547, 2517680, 2456016],
    "2000": [9853972, 3655437, 2466338, 2473990],
    "지역": ["수도권", "경상권", "수도권", "경상권"],
    "2010-2015 증가율": [0.0283, 0.0163, 0.0982, 0.0141]
}

In [43]:
print(type(data))
print(data)

<class 'dict'>
{'2015': [9904312, 3448737, 2890451, 2466052], '2010': [9631482, 3393191, 2632035, 2431774], '2005': [9762546, 3512547, 2517680, 2456016], '2000': [9853972, 3655437, 2466338, 2473990], '지역': ['수도권', '경상권', '수도권', '경상권'], '2010-2015 증가율': [0.0283, 0.0163, 0.0982, 0.0141]}

In [45]:
df = pd.DataFrame(data)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

      2015     2010     2005     2000   지역  2010-2015 증가율
0  9904312  9631482  9762546  9853972  수도권         0.0283
1  3448737  3393191  3512547  3655437  경상권         0.0163
2  2890451  2632035  2517680  2466338  수도권         0.0982
3  2466052  2431774  2456016  2473990  경상권         0.0141

### (1) 컬럼의 순서(위치) 바꾸기

In [82]:
#?pd.DataFrame

cols = ["지역","2015","2010","2005","2000","2010-2015 증가율"]

df = pd.DataFrame(data, columns=cols)
df

    지역     2015     2010     2005     2000  2010-2015 증가율
0  수도권  9904312  9631482  9762546  9853972         0.0283
1  경상권  3448737  3393191  3512547  3655437         0.0163
2  수도권  2890451  2632035  2517680  2466338         0.0982
3  경상권  2466052  2431774  2456016  2473990         0.0141

### (2) 인덱스 변경

In [83]:
idx = ["서울", "부산", "인천", "대구"]

df = pd.DataFrame(data, columns=cols, index=idx)
df

     지역     2015     2010     2005     2000  2010-2015 증가율
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [84]:
print(df.values)
print(df.columns)
print(df.index)

[['수도권' 9904312 9631482 9762546 9853972 0.0283]
 ['경상권' 3448737 3393191 3512547 3655437 0.0163]
 ['수도권' 2890451 2632035 2517680 2466338 0.0982]
 ['경상권' 2466052 2431774 2456016 2473990 0.0141]]
Index(['지역', '2015', '2010', '2005', '2000', '2010-2015 증가율'], dtype='object')
Index(['서울', '부산', '인천', '대구'], dtype='object')

In [85]:
##### 컬럼과 인덱스에 이름 지정
df.index.name = "도시"
df.columns.name = "특성"
df

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141

In [86]:
##### 전치 가능
df.T

도시                  서울       부산       인천       대구
특성
지역                 수도권      경상권      수도권      경상권
2015           9904312  3448737  2890451  2466052
2010           9631482  3393191  2632035  2431774
2005           9762546  3512547  2517680  2456016
2000           9853972  3655437  2466338  2473990
2010-2015 증가율   0.0283   0.0163   0.0982   0.0141

### (3) 인덱싱

In [87]:
##### 열 인덱싱

print(df)
print("--------------------------------------------------")

print(df["지역"])
print(type(df["지역"]))

print("--------------------------------------------------")

print(df[["지역"]])
print(type(df[["지역"]]))

print("--------------------------------------------------")

print(df[["2015", "2010"]])

# df[0] -> 열의 이름이 지정되어있으므로 불가능
# df[["2015" : "2010"]] -> 불가능

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141
--------------------------------------------------
도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object
<class 'pandas.core.series.Series'>
--------------------------------------------------
특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권
<class 'pandas.core.frame.DataFrame'>
--------------------------------------------------
특성     2015     2010
도시
서울  9904312  9631482
부산  3448737  3393191
인천  2890451  2632035
대구  2466052  2431774

In [88]:
##### 행 인덱싱( 반드시 : 으로 슬라이스)

print(df[:])
print("--------------------------------------------------")
print(df[:1])
print("--------------------------------------------------")
print(df[1:3])
print("--------------------------------------------------")
print(df["서울":"부산"])

특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
대구  경상권  2466052  2431774  2456016  2473990         0.0141
--------------------------------------------------
특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
--------------------------------------------------
특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
부산  경상권  3448737  3393191  3512547  3655437         0.0163
인천  수도권  2890451  2632035  2517680  2466338         0.0982
--------------------------------------------------
특성   지역     2015     2010     2005     2000  2010-2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972         0.0283
부산  경상권  3448737  3393191  3512547  3655437         0.0163

In [89]:
##### 행과 열에 동시에 접근

print(df["2005"]["서울"])
# df["2005","서울"] => 불가능

print("--------------------------------------------------")

# 2005년도와 2010년도의 서울 인구 조회
df[["2005","2010"]][:"서울"]# 행에 슬라이스 넣어야함

9762546
--------------------------------------------------

특성     2005     2010
도시
서울  9762546  9631482

### (4) 열 데이터 갱신, 추가, 삭제

In [93]:
# 갱신
df["2010-2015 증가율"] = df["2010-2015 증가율"] * 100
df

# 추가
df["2005-2010 증가율"] = ((df["2010"] - df["2005"]) / df["2005"] * 100).round(2)
df

# 삭제
del df["2010-2015 증가율"]
df

특성   지역     2015     2010     2005     2000  2005-2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972          -1.34
부산  경상권  3448737  3393191  3512547  3655437          -3.40
인천  수도권  2890451  2632035  2517680  2466338           4.54
대구  경상권  2466052  2431774  2456016  2473990          -0.99

### (5) 실습

In [4]:
data = {
    "국어" : [80, 90, 70, 30],
    "영어" : [90, 70, 60, 40],
    "수학" : [90, 60, 80, 70]
}

In [5]:
##### 1. 인덱스를 춘향, 몽룡, 향단, 방자로 구성된 데이터프레임 df를 작성

idx = ["춘향", "몽룡", "향단", "방자"]
df = pd.DataFrame(data, index=idx)
df

    국어  영어  수학
춘향  80  90  90
몽룡  90  70  60
향단  70  60  80
방자  30  40  70

In [12]:
##### 2. 모든 학생의 수학점수를 조회

df["수학"]

춘향    90
몽룡    60
향단    80
방자    70
Name: 수학, dtype: int64

In [13]:
##### 3. 모든 학생의 국어와 영어점수를 조회 

df[["국어","영어"]]

    국어  영어
춘향  80  90
몽룡  90  70
향단  70  60
방자  30  80

In [14]:
##### 4. 모든 학생의 각 과목평균점수를 새로운 열(과목평균)로 추가하시오

df["과목평균"] = (df["국어"] + df["영어"] + df["수학"])/ 3
# df["과목평균"] = (df[:].mean(axis=1)).round(2)
df

    국어  영어  수학       과목평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  60.000000

In [15]:
##### 5. 방자의 영어점수를 80점으로 수정하고 평균점수도 다시 수정하시오
df["영어"]["방자"] = 80
df["과목평균"]["방자"] = df[["국어","영어","수학"]]["방자":"방자"].mean(axis=1).round(2)
df

<ipython-input-15-2ea56a2562b1>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["영어"]["방자"] = 80
<ipython-input-15-2ea56a2562b1>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["과목평균"]["방자"] = df[["국어","영어","수학"]]["방자":"방자"].mean(axis=1).round(2)

    국어  영어  수학       과목평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  60.000000

In [16]:
##### 6. 춘향의 점수를 데이터 프레임 형식으로 출력하시오

df[:"춘향"]

    국어  영어  수학       과목평균
춘향  80  90  90  86.666667

In [142]:
##### 7. 향단의 점수를 Series로 출력하시오

df.T["향단"]

국어      70.0
영어      60.0
수학      80.0
과목평균    70.0
Name: 향단, dtype: float64

### (6) 파일 입출력

+ read_csv()
+ to_csv()
+ read_table()

In [144]:
%%writefile data/sample1.csv
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting data/sample1.csv

In [147]:
sample1 = pd.read_csv("data/sample1.csv")
sample1 #(인덱스는 자동 생성)

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [148]:
%%writefile data/sample2.csv
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting data/sample2.csv

In [151]:
# 열 이름 붙인 후 가져오기
sample2 = pd.read_csv("data/sample2.csv",names=["c1","c2","c3"])
sample2

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [153]:
# 특정한 열을 인덱스로 지정

sample3 = pd.read_csv("data/sample1.csv",index_col = "c1")
sample3

      c2      c3
c1
1   1.11     one
2   2.22     two
3   3.33   three

In [154]:
%%writefile data/sample3.txt
c1     c2     c3     c4
0.23   0.33   0.354  0.2389
0.123  0.345  0.567  0.986

Overwriting data/sample3.txt

In [159]:
sample3 = pd.read_table("data/sample3.txt", sep="\s+")
sample3

      c1     c2     c3      c4
0  0.230  0.330  0.354  0.2389
1  0.123  0.345  0.567  0.9860

In [160]:
%%writefile data/sample4.txt
파일제목 : sample4.txt
데이터포맷의 설명 : 어쩌구저쩌구
    
c1, c2, c3
1, 1.11, one
2, 2.22, two
3, 3.33, three

Overwriting data/sample4.txt

In [163]:
sample4 = pd.read_table("data/sample4.txt",skiprows=[0,1], sep=",") # skiprows : 건너뛸 행을 지정
sample4
# sample4 = pd.read_table("data/sample4.txt",skiprows=2, sep=",") 두 행 건너뜀

   c1    c2      c3
0   1  1.11     one
1   2  2.22     two
2   3  3.33   three

In [164]:
%%writefile data/sample1.cs5
c1, c2, c3
1, 1.11, 
2, , two
누락, 3.33, three

Writing data/sample1.cs5

In [166]:
sample5 = pd.read_csv("data/sample5.csv",na_values=[" ","누락"]) # 결측치 지정
sample5

    c1    c2      c3
0  1.0  1.11     NaN
1  2.0   NaN     two
2  NaN  3.33   three

In [170]:
##### 저장

df.to_csv("data/sample6.csv")
df.to_csv("data/sample7.txt",sep="|")
df.to_csv("data/sample8.csv",index=False, header=False)
sample5.to_csv("data/sample9.txt", sep=":",na_rep="누락")

In [171]:
df

    국어  영어  수학       과목평균
춘향  80  90  90  86.666667
몽룡  90  70  60  73.333333
향단  70  60  80  70.000000
방자  30  80  70  60.000000

### (7) Indexer

+ loc : 라벨값 기반의 2차원 인덱싱을 지원하는 인덱서
+ iloc : 순서를 나타내는 정수 기반의 인덱서
+ ix 
+ at 
+ iat

---
+ loc

In [4]:
df = pd.DataFrame(np.arange(10, 22).reshape(3, 4),index=["a","b","c"],columns=["A","B","C","D"]) # 10~21 값을 3행4열로
df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [5]:
##### 행에 접근
print(df[:1])

print("-----------------------------------")

print(df[:"a"])

print("-----------------------------------")

print(df.loc["a"])

print("-----------------------------------")

print(df.loc[df["A"]>15])

    A   B   C   D
a  10  11  12  13
-----------------------------------
    A   B   C   D
a  10  11  12  13
-----------------------------------
A    10
B    11
C    12
D    13
Name: a, dtype: int32
-----------------------------------
    A   B   C   D
c  18  19  20  21

In [6]:
##### 행과 열에 접근
# b행 B열에 있는 하나의 값을 추출
print(df["B"]["b"])

print("--------------------------------------------")

print(df.loc["b"]["B"])
print(df.loc["b","B"])

print("--------------------------------------------")

print(df.loc["b":,"B":])
print(df.loc[["a","c"],["B","C"]])

print("--------------------------------------------")

# 첫번째 행에 있는 값이 11보다 작거나 같은 행의 컬럼을 조회
print(df.loc[:,df.loc["a",:]<=11])

15
--------------------------------------------
15
15
--------------------------------------------
    B   C   D
b  15  16  17
c  19  20  21
    B   C
a  11  12
c  19  20
--------------------------------------------
    A   B
a  10  11
b  14  15
c  18  19

---
+ iloc

In [7]:
print(df["A"]["a"])

print("--------------------------------------------")

print(df.loc["a","A"])

print("--------------------------------------------")

print(df.iloc[0, 0])
print("--------------------------------------------")
print(df.iloc[:2, 2])
print("--------------------------------------------")
print(df.iloc[0, -2:]) # 뒤에서 두개 열

print("--------------------------------------------")
print(df.iloc[2:,1:3])

10
--------------------------------------------
10
--------------------------------------------
10
--------------------------------------------
a    12
b    16
Name: C, dtype: int32
--------------------------------------------
C    12
D    13
Name: a, dtype: int32
--------------------------------------------
    B   C
c  19  20

---
## 3. Data Manipulation

### (1) 데이터의 갯수 세기

In [8]:
##### Series

s = pd.Series(range(10))
s

s[3] = np.nan
s

# 결측치 제외한 갯수
s.count()

9

In [9]:
##### DataFrame

np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)), dtype=float)
df

df.count()

df.iloc[2,3] = np.nan
df.count()

0    4
1    4
2    4
3    3
dtype: int64

### (2) 카테고리 별로 개수 세기

In [11]:
np.random.seed(1)

s2 = pd.Series(np.random.randint(6, size=100))
s2

# 카테고리 별 갯수세기
s2.value_counts()
df.value_counts()
df[0].value_counts()

3.0    2
0.0    1
4.0    1
Name: 0, dtype: int64

### (3) 정렬

+ sort_index()
+ sort_values()
+ 결측치는 정렬의 대상이 되지 않는다,

In [20]:
##### series

np.random.seed(1)
s = pd.Series(np.random.randint(6, size=100))

# 인덱스로 정렬
s.value_counts().sort_index()
# 값으로 정렬
s.value_counts().sort_values()

s.sort_values()
s.sort_values(ascending=False)

0     5
74    5
23    5
32    5
40    5
     ..
68    0
57    0
77    0
38    0
78    0
Length: 100, dtype: int32

In [41]:
##### DataFrame

np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size=(4, 4)),dtype=float)
print(df)
print("------------------------------------------------------------")

# 2번 컬럼을 기준으로 값을 정렬
df.sort_values(by=2)

# 여러 컬럼을 기준으로 정렬 
df.sort_values(by=[1, 2])
print("------------------------------------------------------------")

df1 = pd.DataFrame({
    "seq" : [1, 3, 2], "name":["park","lee","choi"], "age":[30, 20, 40]
                    })
print(df1)

print("------------------------------------------------------------")

# seq를 기준으로 정렬 (내림차순)
df1.sort_values(by="seq",ascending=False) # axis=0 (열 기준) 생략

# index를 기준으로 정렬
df1.sort_index(ascending=False) # axis=0 (열 기준) 생략
df1.sort_index(axis=1) # 행 기준이면 컬럼 순서가 바뀜 (알파벳 순서로)

# inplace
df1.sort_values(by=["seq", "name"],inplace=True) # 원본에 적용
df1

print("------------------------------------------------------------")

# 결측치의 위치 선정
df2 = pd.DataFrame({
    "seq" : [1, np.nan, 2], "name":["park","lee","choi"], "age":[30, 20, 40]
    })
print(df2)

print("------------------------------------------------------------")

df2.sort_values(by="seq", na_position="first") # 결측치를 맨 위로 올려서 정렬

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0
------------------------------------------------------------
------------------------------------------------------------
   seq  name  age
0    1  park   30
1    3   lee   20
2    2  choi   40
------------------------------------------------------------
------------------------------------------------------------
   seq  name  age
0  1.0  park   30
1  NaN   lee   20
2  2.0  choi   40
------------------------------------------------------------

   seq  name  age
1  NaN   lee   20
0  1.0  park   30
2  2.0  choi   40

### (4) 행, 열의 집계 연산 (합계, 평균, ...)

In [50]:
np.random.seed(1)
df = pd.DataFrame(np.random.randint(10,size=(4,8)))
print(df)
print("------------------------------------------------------------")

# 열별 합계
df.sum() # axis=0 생략됨

# 열별 합계 행 추가하기
df.loc["ColSum", :] = df.sum()
print(df)

print("------------------------------------------------------------")

# 행별 합계
df.sum(axis=1)

# 행별 합계 열 추가하기
df["RowSum"] = df.sum(axis=1)
df

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1
------------------------------------------------------------
           0     1     2     3     4     5    6     7
0        5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0
1        6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0
2        4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0
3        9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0
ColSum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0
------------------------------------------------------------

           0     1     2     3     4     5    6     7  RowSum
0        5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1        6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2        4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3        9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
ColSum  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

### (5) apply()

+ 행이나 열 단위로 더 복잡한 처리를 하고자 할 때 사용
+ 인수로 행 또는 열을 받는 함수를 apply()의 인자로 넣으면 각 열(또는 행)을 반복하여 그 함수에 적용

In [51]:
df = pd.DataFrame({
    "A" : [1, 3, 4, 3, 4],
    "B" : [2, 3, 1, 2, 3],
    "C" : [1, 5, 2, 4, 4]
})
df

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

In [55]:
##### 각 열(행)별로 최대값에 최소값을 뺀 값을 구하고자 한다. 

def diff(x):
    return x.max() - x.min()

print(diff(df["A"]))
print(diff(df["B"]))
print(diff(df["C"]))

print("----------------------------------")

# 열 기준
print(df.apply(diff, axis=0))
# 행 기준
print(df.apply(diff, axis=1))

3
2
4
----------------------------------
A    3
B    2
C    4
dtype: int64
0    1
1    2
2    3
3    2
4    1
dtype: int64

In [56]:
##### 람다 함수
df.apply(lambda x:x.max()-x.min(), axis=0)

A    3
B    2
C    4
dtype: int64

In [71]:
##### 각 열에 대해 어떤 값이 얼마나 사용되었는지 조회

print(df["A"].value_counts())
print(df["B"].value_counts())
print(df["C"].value_counts())

print("----------------------------------")

df.apply(pd.value_counts, axis=0)
# df.apply(lambda x:x.value_counts(),axis=0)

3    2
4    2
1    1
Name: A, dtype: int64
2    2
3    2
1    1
Name: B, dtype: int64
4    2
1    1
2    1
5    1
Name: C, dtype: int64
----------------------------------

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

### (6) 실수 값을 카테고리로 변경 (양적 -> 질적)

+ cut()
+ qcut()

In [78]:
##### cut
# 1~15:미성년자, 16~25:청년, 26~35:중년, 36~60:장년, 61~99:노년

ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 100]

cat = pd.cut(x=ages, bins=[1, 15, 25, 35, 60, 99], labels=["미성년자","청년","중년","장년","노년"])

print(cat) # 포함되지 않은 것은 결측치

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '노년', '청년', '장년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [81]:
print(type(cat))
print(cat.categories)
print(cat.codes) # 미성년자: 0 ~ 노년:4

<class 'pandas.core.arrays.categorical.Categorical'>
Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')
[-1  0  0  1  1  3  2  4  1  3  2 -1]

In [86]:
##### qcut

data = np.random.randn(100)

# 데이터를 4등분
cat1 = pd.qcut(data, 4, labels=["Q1","Q2","Q3","Q4"])
print(cat1)

pd.value_counts(cat1)

['Q1', 'Q4', 'Q3', 'Q1', 'Q2', ..., 'Q3', 'Q3', 'Q1', 'Q3', 'Q1']
Length: 100
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

Q1    25
Q2    25
Q3    25
Q4    25
dtype: int64

## 4. Index Manipulation

### (1) set_index(), reset_index()

In [10]:
np.random.seed(0)

df1 = pd.DataFrame(np.vstack([list("ABCDE"), np.round(np.random.rand(3, 5))]).T,
                columns=["C1","C2","C3","C4"])
df1

  C1   C2   C3   C4
0  A  1.0  1.0  1.0
1  B  1.0  0.0  1.0
2  C  1.0  1.0  1.0
3  D  1.0  1.0  1.0
4  E  0.0  0.0  0.0

In [11]:
df2 = df1.set_index("C1")
df2

     C2   C3   C4
C1
A   1.0  1.0  1.0
B   1.0  0.0  1.0
C   1.0  1.0  1.0
D   1.0  1.0  1.0
E   0.0  0.0  0.0

In [12]:
df2.set_index("C2")

      C3   C4
C2
1.0  1.0  1.0
1.0  0.0  1.0
1.0  1.0  1.0
1.0  1.0  1.0
0.0  0.0  0.0

In [17]:
# 되돌리기
# df2.reset_index()

# 기존 index는 삭제하고 한번만 되돌리기
df2.reset_index(drop=True)

    C2   C3   C4
0  1.0  1.0  1.0
1  1.0  0.0  1.0
2  1.0  1.0  1.0
3  1.0  1.0  1.0
4  0.0  0.0  0.0

### (2) 다중 인덱스 조작

In [22]:
##### 다중 컬럼

np.random.seed(0)

df2 = pd.DataFrame(np.vstack([list("ABCDE"), np.round(np.random.rand(3, 5))]).T,
                columns=[["A","A","B","B"],["C1","C2","C1","C2"]])
df2

df2.columns.names = ["Cidx1","Cidx2"]
df2

Cidx1  A         B
Cidx2 C1   C2   C1   C2
0      A  1.0  1.0  1.0
1      B  1.0  0.0  1.0
2      C  1.0  1.0  1.0
3      D  1.0  1.0  1.0
4      E  0.0  0.0  0.0

In [38]:
##### 인덱싱

df2[("A","C1")]
df2[("B","C1")]

df2[("B","C2")][1]
df2[("A","C2")][2:]

print("----------------------------")

# loc
df2.loc[1,("B","C2")]
df2.loc[2:,("A","C2")]

#iloc
df2.iloc[1,3]
df2.iloc[2:,1]

----------------------------

2    1.0
3    1.0
4    0.0
Name: (A, C2), dtype: object

In [195]:
##### 다중 컬럼과 다중 인덱스

df3 = pd.DataFrame(np.round(np.random.rand(6, 4), 2),
                columns=[["A","A","B","B"],["C","D","C","D"]],
                  index = [["M","M","M","F","F","F"], ["id_" + str(i+1) for i in range(3)]* 2])

df3.columns.names = ["Cidx1","Cidx2"]
df3.index.names = ["Ridx1","Ridx2"]
df3

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.85  0.70  0.30  0.81
      id_2   0.40  0.88  0.58  0.88
      id_3   0.69  0.73  0.50  0.96
F     id_1   0.64  0.42  0.61  0.02
      id_2   0.30  0.66  0.29  0.62
      id_3   0.43  0.14  0.30  0.57

In [196]:
"""
loc 인덱서
Ridx2
id_1   0.14
"""
print(df3.loc["M"]["A"]["C"][:1])

print("----------------------------")


"""
기본 인덱서
0.14
"""
print(df3[("A","C")][("M","id_1")])
# print(df3[("A","C")][0])

print("----------------------------")

"""
iloc 인덱서
0.14
"""
print(df3.iloc[0,0])
# print(df3.iloc[0][0])

print("----------------------------")

"""
iloc 인덱서
Ridx1 Ridx2
M     id_1    0.14
Name: (A, C), dtype:float64
"""
print(df3.iloc[:1,0])

Ridx2
id_1    0.85
Name: C, dtype: float64
----------------------------
0.85
----------------------------
0.85
----------------------------
Ridx1  Ridx2
M      id_1     0.85
Name: (A, C), dtype: float64

In [197]:
##### 행 인덱스와 열 인덱스를 교환 : stack()

print(df3.T)

print("-------------------------------------")

# Cidx1 열 인덱스를 행 인덱스로 바꿔줌
df3.stack("Cidx1")
df3.stack(0)

# Cidx2 열 인덱스를 행 인덱스로 바꿔줌
df3.stack("Cidx2")
df3.stack(1)

# Ridx1 행 인덱스를 열 인덱스로 바꿔줌
df3.unstack("Ridx1")
df3.unstack(0)

# Ridx2 행 인덱스를 열 인덱스로 바꿔줌
df3.unstack("Ridx2")
df3.unstack(1)

Ridx1           M                 F
Ridx2        id_1  id_2  id_3  id_1  id_2  id_3
Cidx1 Cidx2
A     C      0.85  0.40  0.69  0.64  0.30  0.43
      D      0.70  0.88  0.73  0.42  0.66  0.14
B     C      0.30  0.58  0.50  0.61  0.29  0.30
      D      0.81  0.88  0.96  0.02  0.62  0.57
-------------------------------------

Cidx1     A                                  B
Cidx2     C                D                 C                D
Ridx2  id_1 id_2  id_3  id_1  id_2  id_3  id_1  id_2 id_3  id_1  id_2  id_3
Ridx1
F      0.64  0.3  0.43  0.42  0.66  0.14  0.61  0.29  0.3  0.02  0.62  0.57
M      0.85  0.4  0.69  0.70  0.88  0.73  0.30  0.58  0.5  0.81  0.88  0.96

In [198]:
##### 순서교환 : swaplevel(i, j, axis=0)

# Ridx1과 Ridx2 순서 교환
df4 = df3.swaplevel("Ridx1","Ridx2")
df4

# Cidx1과 Cidx2 순서 교환
df5 = df3.swaplevel("Cidx1","Cidx2",axis=1)
df5

Cidx2           C     D     C     D
Cidx1           A     A     B     B
Ridx1 Ridx2
M     id_1   0.85  0.70  0.30  0.81
      id_2   0.40  0.88  0.58  0.88
      id_3   0.69  0.73  0.50  0.96
F     id_1   0.64  0.42  0.61  0.02
      id_2   0.30  0.66  0.29  0.62
      id_3   0.43  0.14  0.30  0.57

In [199]:
##### 정렬 : sort_index(level)

print(df3)
print("----------------------------------------------")

# 첫번째 행 인덱스로 정렬
print(df3.sort_index(level=0))
print("----------------------------------------------")

print(df3.sort_index(level=0, axis=0))
print("----------------------------------------------")

# 두번째 행 인덱스로 정렬
print(df3.sort_index(level=1, axis=0))
print("----------------------------------------------")

# 두번째 열 인덱스로 정렬
print(df3.sort_index(level=1, axis=1))
print("----------------------------------------------")

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.85  0.70  0.30  0.81
      id_2   0.40  0.88  0.58  0.88
      id_3   0.69  0.73  0.50  0.96
F     id_1   0.64  0.42  0.61  0.02
      id_2   0.30  0.66  0.29  0.62
      id_3   0.43  0.14  0.30  0.57
----------------------------------------------
Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
F     id_1   0.64  0.42  0.61  0.02
      id_2   0.30  0.66  0.29  0.62
      id_3   0.43  0.14  0.30  0.57
M     id_1   0.85  0.70  0.30  0.81
      id_2   0.40  0.88  0.58  0.88
      id_3   0.69  0.73  0.50  0.96
----------------------------------------------
Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
F     id_1   0.64  0.42  0.61  0.02
      id_2   0.30  0.66  0.29  0.62
      id_3   0.43  0.14  0.30  0.57
M     id_1   0.85  0.70  0.30  0.81
      id_2   0.40  0.88  0.58  0.88
      id_3   0.69  0.73  0.50  0.96
----------------------------------------------
Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
F     id_1   0.64  0.42  0.61  0.02
M     id_1   0.85  0.70  0.30  0.81
F     id_2   0.30  0.66  0.29  0.62
M     id_2   0.40  0.88  0.58  0.88
F     id_3   0.43  0.14  0.30  0.57
M     id_3   0.69  0.73  0.50  0.96
----------------------------------------------
Cidx1           A     B     A     B
Cidx2           C     C     D     D
Ridx1 Ridx2
M     id_1   0.85  0.30  0.70  0.81
      id_2   0.40  0.58  0.88  0.88
      id_3   0.69  0.50  0.73  0.96
F     id_1   0.64  0.61  0.42  0.02
      id_2   0.30  0.29  0.66  0.62
      id_3   0.43  0.30  0.14  0.57
----------------------------------------------

### 인덱싱 연습문제

In [200]:
print(df3)
print("----------------------------------------------")

# 1. 첫번째 행과 첫번째 열에 있는 0.14 값을 loc를 이용해서 출력
print(df3.loc[("M","id_1"),("A","C")])

print("----------------------------------------------")
# 2. 첫번째 열에 있는 0.14 ~ 0.12 까지 출력 
print(df3[[("A","C")]])

print("----------------------------------------------")
# 3. 첫번째 행의 모든 컬럼 값들을 출력 (loc이용)
print(df3.loc[("M","id_1"),:])

print("----------------------------------------------")
# 4. 맨 마지막 행에 "ALL"이라는 인덱스를 추가하여 각 열의 합을 출력
df3.loc["ALL"] = df3.sum()
df3

Cidx1           A           B
Cidx2           C     D     C     D
Ridx1 Ridx2
M     id_1   0.85  0.70  0.30  0.81
      id_2   0.40  0.88  0.58  0.88
      id_3   0.69  0.73  0.50  0.96
F     id_1   0.64  0.42  0.61  0.02
      id_2   0.30  0.66  0.29  0.62
      id_3   0.43  0.14  0.30  0.57
----------------------------------------------
0.85
----------------------------------------------
Cidx1           A
Cidx2           C
Ridx1 Ridx2
M     id_1   0.85
      id_2   0.40
      id_3   0.69
F     id_1   0.64
      id_2   0.30
      id_3   0.43
----------------------------------------------
Cidx1  Cidx2
A      C        0.85
       D        0.70
B      C        0.30
       D        0.81
Name: (M, id_1), dtype: float64
----------------------------------------------

Cidx1         A           B
Cidx2         C     D     C     D
(M, id_1)  0.85  0.70  0.30  0.81
(M, id_2)  0.40  0.88  0.58  0.88
(M, id_3)  0.69  0.73  0.50  0.96
(F, id_1)  0.64  0.42  0.61  0.02
(F, id_2)  0.30  0.66  0.29  0.62
(F, id_3)  0.43  0.14  0.30  0.57
ALL        3.31  3.53  2.58  3.86

In [234]:
df_score1 = pd.DataFrame({
    "반":["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"],
    "번호" : [1, 2, 1, 3, 2, 3, 4, 4, 5, 5],
    "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
    "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
    "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90]
})
df_score1

   반  번호  국어  영어  수학
0  A   1  79  55  57
1  A   2  67  77  45
2  B   1  88  44  76
3  A   3  68  67  68
4  B   2  92  86  89
5  B   3  54  45  67
6  B   4  67  78  99
7  A   4  88  58  78
8  B   5  97  90  89
9  A   5  85  67  90

In [251]:
# 1. 1차 행 인덱스로 "반"을, 2차 행 인덱스로 "번호"를 가지는 데이터 프레임 작성
df_score2 = pd.DataFrame( { "국어" : [79, 67, 88, 68, 92, 54, 67, 88, 97, 85],
                        "영어" : [55, 77, 44, 67, 86, 45, 78, 58, 90, 67],
                        "수학" : [57, 45, 76, 68, 89, 67, 99, 78, 89, 90] },
                        index = [["A", "A", "B", "A", "B", "B", "B", "A", "B", "A"], [1, 2, 1, 3, 2, 3, 4, 4, 5, 5]])

df_score2.index.names = ["반","번호"]

df_score2

# 2. 위의 데이터프레임을 인덱스로 정렬
df_score2.sort_index()

# 3. 학생의 평균을 나타내는 행을 오른쪽에 추가
df_score2["평균"] = df_score2.mean(axis=1)
df_score2

# 4. 행 인덱스로 "번호"를, 1차 열 인덱스로 "국어","영어","수학"을, 2차 열 인덱스로 "반"
df_score2.unstack("반")

# 5. 각 반 별 각 과목의 평균을 나타내는 행을 아래에 추가
df_score2.loc["과목 평균"] = df_score2.mean()
df_score2

          국어    영어    수학         평균
(A, 1)  79.0  55.0  57.0  63.666667
(A, 2)  67.0  77.0  45.0  63.000000
(B, 1)  88.0  44.0  76.0  69.333333
(A, 3)  68.0  67.0  68.0  67.666667
(B, 2)  92.0  86.0  89.0  89.000000
(B, 3)  54.0  45.0  67.0  55.333333
(B, 4)  67.0  78.0  99.0  81.333333
(A, 4)  88.0  58.0  78.0  74.666667
(B, 5)  97.0  90.0  89.0  92.000000
(A, 5)  85.0  67.0  90.0  80.666667
과목 평균   78.5  66.7  75.8  73.666667

---

## 5. 데이터프레임 합성(병합)

+ merge() : inner join
    - 두 데이터프레임이 공통 열 또는 인덱스를 기준으로 두 개의 테이블을 합친다.
    - 이 때 기준이 되는 열, 행의 데이터를 key 라고 한다

+ concat() 
    - 기준 열을 사용하지 않고 단순히 데이터를 연결

### (1) merge

In [125]:
df1 = pd.DataFrame({
    "고객번호":[1001, 1002, 1003, 1004, 1005, 1006, 1007],
    "이름":["둘리", "도우너", "또치", "길동", "희동", "마이콜", "영희"]
})
print(df1)
print("=================================================================")
df2 = pd.DataFrame({
    "고객번호":[1001, 1001, 1005, 1006, 1008, 1001],
    "금액":[10000, 20000, 15000, 5000, 100000, 30000]
})
print(df2)

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희
=================================================================
   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [131]:
pd.merge(df1, df2) # inner join
pd.merge(df1, df2, how = "left") # left join
pd.merge(df1, df2, how = "right") # right join
pd.merge(df1, df2, how = "outer") # full join

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [134]:
##### 키가 여러 개인 경우

df1 = pd.DataFrame({
    "고객명":["춘향", "춘향", "몽룡"],
    "날짜":["2019-01-01", "2019-01-02", "2019-01-03"], 
    "데이터":["20000", "30000", "100000"]
})

df2 = pd.DataFrame({
    "고객명":["춘향", "몽룡"],
    "데이터":["여자", "남자"]
})

print(df1)
print("---------------------------------------------")
print(df2)
print("---------------------------------------------")

pd.merge(df1, df2, on="고객명")

  고객명          날짜     데이터
0  춘향  2019-01-01   20000
1  춘향  2019-01-02   30000
2  몽룡  2019-01-03  100000
---------------------------------------------
  고객명 데이터
0  춘향  여자
1  몽룡  남자
---------------------------------------------

  고객명          날짜   데이터_x 데이터_y
0  춘향  2019-01-01   20000    여자
1  춘향  2019-01-02   30000    여자
2  몽룡  2019-01-03  100000    남자

In [136]:
##### 공통된 키가 없는 경우
df1 = pd.DataFrame({
    "이름":["영희", "철수", "철수"],
    "성적":[1, 2, 3]
})

df2 = pd.DataFrame({
    "성명":["영희", "영희", "철수"],
    "점수":[4, 5, 6]
})

print(df1)
print("---------------------------------------------")
print(df2)
print("---------------------------------------------")

pd.merge(df1, df2, left_on="이름", right_on="성명")

   이름  성적
0  영희   1
1  철수   2
2  철수   3
---------------------------------------------
   성명  점수
0  영희   4
1  영희   5
2  철수   6
---------------------------------------------

   이름  성적  성명  점수
0  영희   1  영희   4
1  영희   1  영희   5
2  철수   2  철수   6
3  철수   3  철수   6

In [138]:
##### 인덱스를 기준 열로 사용하는 경우(한쪽은 컬럼, 한쪽은 인덱스)

df1 = pd.DataFrame({
    '도시': ['서울', '서울', '서울', '부산', '부산'],
    '연도': [2000, 2005, 2010, 2000, 2005],
    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]})
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    np.arange(12).reshape((6, 2)),
    index=[['부산', '부산', '서울', '서울', '서울', '서울'],
           [2000, 2005, 2000, 2005, 2010, 2015]],
    columns=['데이터1', '데이터2'])
print(df2)
print("------------------------------")

pd.merge(df1, df2, left_on=["도시", "연도"], right_index=True)

   도시    연도       인구
0  서울  2000  9853972
1  서울  2005  9762546
2  서울  2010  9631482
3  부산  2000  3655437
4  부산  2005  3512547
------------------------------
         데이터1  데이터2
부산 2000     0     1
   2005     2     3
서울 2000     4     5
   2005     6     7
   2010     8     9
   2015    10    11
------------------------------

   도시    연도       인구  데이터1  데이터2
0  서울  2000  9853972     4     5
1  서울  2005  9762546     6     7
2  서울  2010  9631482     8     9
3  부산  2000  3655437     0     1
4  부산  2005  3512547     2     3

In [142]:
##### 인덱스를 기준 열로 사용하는 경우 (둘 다 인덱스)
df1 = pd.DataFrame(
    [[1., 2.], [3., 4.], [5., 6.]],
    index=['a', 'c', 'e'],
    columns=['서울', '부산'])
print(df1)
print("------------------------------")


df2 = pd.DataFrame(
    [[7., 8.], [9., 10.], [11., 12.], [13, 14]],
    index=['b', 'c', 'd', 'e'],
    columns=['대구', '광주'])
print(df2)
print("========================================")

pd.merge(df1, df2, left_index=True, right_index=True)
pd.merge(df1, df2, left_index=True, right_index=True, how="outer")

# merge 대신 join 가능
df1.join(df2, how="outer")

    서울   부산
a  1.0  2.0
c  3.0  4.0
e  5.0  6.0
------------------------------
     대구    광주
b   7.0   8.0
c   9.0  10.0
d  11.0  12.0
e  13.0  14.0
========================================

    서울   부산    대구    광주
a  1.0  2.0   NaN   NaN
b  NaN  NaN   7.0   8.0
c  3.0  4.0   9.0  10.0
d  NaN  NaN  11.0  12.0
e  5.0  6.0  13.0  14.0

### (2) concat()

In [144]:
##### Series

s1 = pd.Series([0, 1], index=["A", "B"])
s2 = pd.Series([2, 3, 4], index=["A", "B", "C"])

print(s1)
print(s2)
print("---------------------------------------------")

pd.concat([s1, s2])

A    0
B    1
dtype: int64
A    2
B    3
C    4
dtype: int64
---------------------------------------------

A    0
B    1
A    2
B    3
C    4
dtype: int64

In [146]:
##### DataFrame

df1 = pd.DataFrame(np.arange(6).reshape(3, 2), index=['a','b','c'], columns=['데이터1','데이터2'])
print(df1)

print("-----------------------------------")

df2 = pd.DataFrame(5 + np.arange(4).reshape(2, 2), index=['a', 'c'], columns=['데이터3', '데이터4'])
print(df2)

print("-----------------------------------")

pd.concat([df1, df2], axis=0)
pd.concat([df1, df2], axis=1)

   데이터1  데이터2
a     0     1
b     2     3
c     4     5
-----------------------------------
   데이터3  데이터4
a     5     6
c     7     8
-----------------------------------

   데이터1  데이터2  데이터3  데이터4
a     0     1   5.0   6.0
b     2     3   NaN   NaN
c     4     5   7.0   8.0

---
## 6. 피봇 테이블과 그룹 분석

+ pivot()
    - DataFrame.pivot(index=None, columns=None, values=None)

+ groupby()
    - DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=NoDefault.no_default, observed=False, dropna=True)

+ pivot_table()
    - DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True)

### (1) pivot()

In [177]:
data = {
    "도시": ["서울", "서울", "서울", "부산", "부산", "부산", "인천", "인천"],
    "연도": ["2015", "2010", "2005", "2015", "2010", "2005", "2015", "2010"],
    "인구": [9904312, 9631482, 9762546, 3448737, 3393191, 3512547, 2890451, 263203],
    "지역": ["수도권", "수도권", "수도권", "경상권", "경상권", "경상권", "수도권", "수도권"]
}

df = pd.DataFrame(data)
df

   도시    연도       인구   지역
0  서울  2015  9904312  수도권
1  서울  2010  9631482  수도권
2  서울  2005  9762546  수도권
3  부산  2015  3448737  경상권
4  부산  2010  3393191  경상권
5  부산  2005  3512547  경상권
6  인천  2015  2890451  수도권
7  인천  2010   263203  수도권

In [201]:
##### 각 도시에서 연도 별로 인구 수를 알고 싶다

df[["도시","연도","인구"]].set_index(["도시","연도"]).unstack("연도")
df.set_index(["도시","연도"])[["인구"]].unstack()
df.set_index(["도시","연도"]).unstack()[["인구"]]

           인구
연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

In [205]:
df.pivot(index="도시",columns="연도",values="인구")
pd.pivot(data=df,index="도시",columns="연도",values="인구")
df.pivot("도시","연도","인구")

연도       2005       2010       2015
도시
부산  3512547.0  3393191.0  3448737.0
서울  9762546.0  9631482.0  9904312.0
인천        NaN   263203.0  2890451.0

### (2) groupby()

+ 반드시 집계함수와 같이 사용
    size(), count()  
    mean(), median(), min(), max()  
    sum(), prod(), std(), var(), quantile()  
    first(), last()    
    agg(), aggregate()  
    describe()  
    apply()  
    transform()

In [206]:
df2 = pd.DataFrame({
    "key1":["A", "A", "B", "B", "A"],
    "key2":["one", "two", "one", "two", "one"],
    "data1":[1, 2, 3, 4, 5],
    "data2":[10, 20, 30, 40, 50]
})

df2

  key1 key2  data1  data2
0    A  one      1     10
1    A  two      2     20
2    B  one      3     30
3    B  two      4     40
4    A  one      5     50

In [207]:
g = df2.groupby(by="key1")
g.sum()

      data1  data2
key1
A         8     80
B         7     70

In [214]:
##### 다양한 사용법

print(df2.groupby("key1").sum())
print("-------------------------------------------------")

# data1 합계만 추출
print(df2.data1.groupby(df2.key1).sum())
print("-------------------------------------------------")

print(df2.groupby("key1")["data1"].sum())
print("-------------------------------------------------")

print(df2.groupby("key1").sum()["data1"])
print("-------------------------------------------------")

print(df2.groupby("key1").sum()[["data1"]])

      data1  data2
key1
A         8     80
B         7     70
-------------------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
-------------------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
-------------------------------------------------
key1
A    8
B    7
Name: data1, dtype: int64
-------------------------------------------------
      data1
key1
A         8
B         7

In [223]:
##### 복합 키 

df2.data1.groupby([df2.key1, df2.key2]).sum()
df2.data1.groupby([df2.key1, df2.key2]).sum().unstack()


df
# df를 이용해서 각 도시에서 연도별로 인구수를 조회
df.groupby([df.도시, df.연도]).sum()[["인구"]].unstack()
df.groupby(["도시","연도"]).sum().unstack()
df["인구"].groupby([df["도시"], df["연도"]]).sum().unstack()
df.인구.groupby([df.도시,df.연도]).sum().unstack("연도")

# 지역별 합계
"""
연도 2005 2010 2015
지역
경상권
수도권
"""
df.groupby([df.지역,df.연도]).sum()[["인구"]].unstack()

          인구
연도      2005     2010      2015
지역
경상권  3512547  3393191   3448737
수도권  9762546  9894685  12794763

In [224]:
##### apply(), agg(), transform()

import seaborn as sns
iris = sns.load_dataset("iris")
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [228]:
# 각 품종별로 가장 큰 값과 가장 작은 값의 비율을 조회

def peek_to_peek_ratio(x):
    return x.max()/x.min()

#######################################################

g = iris.groupby("species")

print(g.apply(peek_to_peek_ratio))
print("-------------------------------------------------")
print(g.agg(peek_to_peek_ratio))
print("-------------------------------------------------")
print(g.transform(peek_to_peek_ratio))

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714
-------------------------------------------------
            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714
-------------------------------------------------
     sepal_length  sepal_width  petal_length  petal_width
0        1.348837     1.913043      1.900000     6.000000
1        1.348837     1.913043      1.900000     6.000000
2        1.348837     1.913043      1.900000     6.000000
3        1.348837     1.913043      1.900000     6.000000
4        1.348837     1.913043      1.900000     6.000000
..            ...          ...           ...          ...
145      1.612245     1.727273      1.533333     1.785714
146      1.612245     1.727273      1.533333     1.785714
147      1.612245     1.727273      1.533333     1.785714
148      1.612245     1.727273      1.533333     1.785714
149      1.612245     1.727273      1.533333     1.785714

[150 rows x 4 columns]

In [229]:
# agg는 여러개의 함수를 지정할 수 있음
iris.groupby("species").agg([np.sum,np.mean,np.std,peek_to_peek_ratio ])

           sepal_length                                     sepal_width  \
                    sum   mean       std peek_to_peek_ratio         sum
species
setosa            250.3  5.006  0.352490           1.348837       171.4
versicolor        296.8  5.936  0.516171           1.428571       138.5
virginica         329.4  6.588  0.635880           1.612245       148.7

                                               petal_length                   \
             mean       std peek_to_peek_ratio          sum   mean       std
species
setosa      3.428  0.379064           1.913043         73.1  1.462  0.173664
versicolor  2.770  0.313798           1.700000        213.0  4.260  0.469911
virginica   2.974  0.322497           1.727273        277.6  5.552  0.551895

                              petal_width
           peek_to_peek_ratio         sum   mean       std peek_to_peek_ratio
species
setosa               1.900000        12.3  0.246  0.105386           6.000000
versicolor           1.700000        66.3  1.326  0.197753           1.800000
virginica            1.533333       101.3  2.026  0.274650           1.785714

In [267]:
##### 연습 문제

df = pd.DataFrame({
    'city': ['부산', '부산', '부산', '부산', '서울', '서울', '서울'],
    'fruits': ['apple', 'orange', 'banana', 'banana', 'apple', 'apple', 'banana'],
    'price': [100, 200, 250, 300, 150, 200, 400],
    'quantity': [1, 2, 3, 4, 5, 6, 7]
})

print(df)

print("===========================================================")

# 1) 도시별로 과일의 가격 평균과 수량 평균을 구하시오.
df.groupby("city").mean()[["price","quantity"]]

# 2) 도시별, 과일별 가격 평균과 수량 평균을 구하시오.
df_mean = df.groupby(["city","fruits"]).mean()[["price","quantity"]]
df_mean

# 3) 위의 문제에서 도시별, 과일별을 인덱스로 하고 싶지 않은 경우
df_mean.reset_index()

# 4) 도시별로 가격의 평균과 수량의 합계를 동시에 구하시오.
df.groupby("city").agg({"price":np.mean,"quantity":np.sum})

  city  fruits  price  quantity
0   부산   apple    100         1
1   부산  orange    200         2
2   부산  banana    250         3
3   부산  banana    300         4
4   서울   apple    150         5
5   서울   apple    200         6
6   서울  banana    400         7
===========================================================

      price  quantity
city
부산    212.5        10
서울    250.0        18

## 7. 활용 예제

### (1) 데이터 준비

In [4]:
import seaborn as sns

tips = sns.load_dataset("tips")
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
##### 식사 대금과 팁의 비율 (tip / total_bill)을 나타내는 tip_pct라는 파생변수 추가

tips["tip_pct"] = (tips["tip"] / tips["total_bill"]).round(2)
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2     0.06
1       10.34  1.66    Male     No  Sun  Dinner     3     0.16
2       21.01  3.50    Male     No  Sun  Dinner     3     0.17
3       23.68  3.31    Male     No  Sun  Dinner     2     0.14
4       24.59  3.61  Female     No  Sun  Dinner     4     0.15

In [10]:
##### 성별로 인원 수 파악
tips["sex"].value_counts()
tips.groupby("sex").count()
tips.groupby("sex").size()

sex
Male      157
Female     87
dtype: int64

In [26]:
##### 성별, 흡연 유무별로 인원수 파악
tips.groupby(["sex","smoker"]).size()

sex     smoker
Male    Yes       60
        No        97
Female  Yes       33
        No        54
dtype: int64

In [29]:
##### 위의 두 정보를 하나의 테이블로 tip_pct 조회

tips.pivot_table(index="sex",columns="smoker",values="tip_pct")
# tips.pivot_table(index=["sex","smoker"], aggfunc = "mean", values=["size","tip_pct"])
tips.pivot_table("tip_pct", index=["sex","smoker"], aggfunc="count", margins=True)

               tip_pct
sex    smoker
Male   Yes          60
       No           97
Female Yes          33
       No           54
All                244

In [39]:
##### 성별에 따른 평균 팁 비율 (groupby(), pivot_table())
tips.groupby("sex").mean()[["tip_pct"]]
tips.pivot_table(values="tip_pct",index="sex",aggfunc="mean")

         tip_pct
sex
Male    0.157834
Female  0.166552

In [48]:
##### 팁의 비율이 요일과 점심/저녁 여부, 인원수에 어떤 영향을 받는지 살펴볼 수 있게 조회
tips.pivot_table("tip_pct",index=["day","time"],columns="size").dropna()
tips.groupby(["day","time","size"]).mean()[["tip_pct"]].dropna()

                   tip_pct
day  time   size
Thur Lunch  1     0.180000
            2     0.163830
            3     0.145000
            4     0.146000
            5     0.120000
            6     0.173333
     Dinner 2     0.160000
Fri  Lunch  1     0.220000
            2     0.182000
            3     0.190000
     Dinner 2     0.161818
            4     0.120000
Sat  Dinner 1     0.235000
            2     0.155660
            3     0.151667
            4     0.139231
            5     0.110000
Sun  Dinner 2     0.180769
            3     0.153333
            4     0.153333
            5     0.160000
            6     0.100000

In [61]:
##### 성별, 흡연유무별로 가장 많은 팁과 가장 적은 팁의 차이
#tips.groupby(["sex","smoker"])[["tip"]].max() - tips.groupby(["sex","smoker"])[["tip"]].min() 

def peak_to_peak(x):
    return x.max() - x.min()

tips.groupby(["sex","smoker"])[["tip"]].apply(peak_to_peak)
tips.groupby(["sex","smoker"])[["tip"]].agg(peak_to_peak)

                tip
sex    smoker
Male   Yes     9.00
       No      7.75
Female Yes     5.50
       No      4.20

### (2) titanic 데이터

In [64]:
titanic = sns.load_dataset("titanic")
titanic.head()
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [66]:
##### 나이대별 클래스를 만들어서 파생변수로 추가
titanic['age_class'] = pd.cut(x=titanic['age'], bins=[1, 20, 60, 100], labels=["미성년","성년","노년"])
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_class
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,성년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,성년
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성년
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,성년
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,성년

In [68]:
##### 성별, 나이대별, 객실별로 생존 여부의 평균값을 조회
titanic.groupby(["sex","age_class","pclass"]).mean()[["survived"]]
titanic.pivot_table("survived",["sex","age_class","pclass"])

                         survived
sex    age_class pclass
female 미성년       1       0.928571
                 2       1.000000
                 3       0.465116
       성년        1       0.971014
                 2       0.896552
                 3       0.407407
       노년        1       1.000000
                 3       1.000000
male   미성년       1       0.500000
                 2       0.357143
                 3       0.180556
       성년        1       0.426829
                 2       0.051948
                 3       0.132948
       노년        1       0.083333
                 2       0.333333
                 3       0.000000

---
## 8. 시계열 데이터

+ DateTimeIndex 자료형
    - pd.to_datetime() : 문자열을 날짜 타입으로 변환
    - pd.date_range() : 특정 범위의 날짜 인덱스를 생성

In [74]:
date_str = ["2021, 1, 1", "2021, 1, 4", "2021, 1, 6", "2021, 1, 9"]

idx = pd.to_datetime(date_str)
idx

DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-06', '2021-01-09'], dtype='datetime64[ns]', freq=None)

In [76]:
# 날짜를 인덱스로 활용

np.random.seed(0)

s = pd.Series(np.random.randn(4), index=idx)
s

2021-01-01    1.764052
2021-01-04    0.400157
2021-01-06    0.978738
2021-01-09    2.240893
dtype: float64

In [79]:
# 날짜 데이터 생성
pd.date_range("2021-1-1", "2021-4-30")
pd.date_range("2021-1-1",periods=30)

DatetimeIndex(['2021-01-01', '2021-01-02', '2021-01-03', '2021-01-04',
               '2021-01-05', '2021-01-06', '2021-01-07', '2021-01-08',
               '2021-01-09', '2021-01-10', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-16',
               '2021-01-17', '2021-01-18', '2021-01-19', '2021-01-20',
               '2021-01-21', '2021-01-22', '2021-01-23', '2021-01-24',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29', '2021-01-30'],
              dtype='datetime64[ns]', freq='D')

In [78]:
"""
freq
    S : 초
    T : 분
    H : 시간
    D : 일
    B : 주말이 아닌 평일
    W : 주(일요일)
    W-MON : 주(월요일)
    M : 각 달의 마지막 날
    MS : 각 달의 첫날
    BM : 주말이 아닌 평일중에서 각 달의 마지막 날
    BMS : 주말이 아닌 평일중에서 각 달의 첫날
    WOM-2THU : 각 달의 두번째 목요일
    Q-JAN : 각 분기의 첫 달의 마지막 날
    Q-DEC : 각 분기의 마지막 달의 마지막 날

"""

'\nfreq\n    S : 초\n    T : 분\n    H : 시간\n    D : 일\n    B : 주말이 아닌 평일\n    W : 주(일요일)\n    W-MON : 주(월요일)\n    M : 각 달의 마지막 날\n    MS : 각 달의 첫날\n    BM : 주말이 아닌 평일중에서 각 달의 마지막 날\n    BMS : 주말이 아닌 평일중에서 각 달의 첫날\n    WOM-2THU : 각 달의 두번째 목요일\n    Q-JAN : 각 분기의 첫 달의 마지막 날\n    Q-DEC : 각 분기의 마지막 달의 마지막 날\n\n'

In [81]:
pd.date_range("2021-1-1","2021-1-31",freq="B")

DatetimeIndex(['2021-01-01', '2021-01-04', '2021-01-05', '2021-01-06',
               '2021-01-07', '2021-01-08', '2021-01-11', '2021-01-12',
               '2021-01-13', '2021-01-14', '2021-01-15', '2021-01-18',
               '2021-01-19', '2021-01-20', '2021-01-21', '2021-01-22',
               '2021-01-25', '2021-01-26', '2021-01-27', '2021-01-28',
               '2021-01-29'],
              dtype='datetime64[ns]', freq='B')

In [88]:
##### shift 연산

np.random.seed(0)

ts = pd.Series(np.random.randn(4), index=pd.date_range("2021-1-1", periods=4, freq="M"))
print(ts)
print("-------------------------------------------")

print(ts.shift(1))
print("-------------------------------------------")

print(ts.shift(-1))
print("-------------------------------------------")

print(ts.shift(1,freq="M")) # 인덱스가 한달 이동
print("-------------------------------------------")

print(ts.shift(1, freq="W"))

2021-01-31    1.764052
2021-02-28    0.400157
2021-03-31    0.978738
2021-04-30    2.240893
Freq: M, dtype: float64
-------------------------------------------
2021-01-31         NaN
2021-02-28    1.764052
2021-03-31    0.400157
2021-04-30    0.978738
Freq: M, dtype: float64
-------------------------------------------
2021-01-31    0.400157
2021-02-28    0.978738
2021-03-31    2.240893
2021-04-30         NaN
Freq: M, dtype: float64
-------------------------------------------
2021-02-28    1.764052
2021-03-31    0.400157
2021-04-30    0.978738
2021-05-31    2.240893
Freq: M, dtype: float64
-------------------------------------------
2021-02-07    1.764052
2021-03-07    0.400157
2021-04-04    0.978738
2021-05-02    2.240893
dtype: float64

In [94]:
##### resampling : 시간 간격을 다시 재조정
# 시간 구간이 작아지면 데이터양이 증가 : 업 샘플링
# 시간 구간이 커지면 데이터양이 감소 : 다운 샘플링

ts = pd.Series(np.random.randn(100), index=pd.date_range("2021-1-1",periods=100)) # freq="D" 생략
ts.tail(10)

# 다운 샘플링 : 데이터가 그룹으로 묶이기 때문에 집계연산을 해서 대표값을 구해야한다.
print(ts.resample("W").mean())
print("-------------------------------------------")

print(ts.resample("M").mean())
print("-------------------------------------------")

ts = pd.Series(np.random.randn(60), index=pd.date_range("2012-1-1",periods=60,freq="T"))
ts
print(ts.resample("10T").sum)

2021-01-03   -0.059243
2021-01-10    0.083067
2021-01-17   -0.378242
2021-01-24   -0.258749
2021-01-31   -0.486854
2021-02-07   -0.364198
2021-02-14   -0.622618
2021-02-21   -0.235888
2021-02-28    0.057521
2021-03-07   -0.015261
2021-03-14   -0.239628
2021-03-21    0.535454
2021-03-28    0.096034
2021-04-04   -0.313392
2021-04-11   -0.493624
Freq: W-SUN, dtype: float64
-------------------------------------------
2021-01-31   -0.240747
2021-02-28   -0.291296
2021-03-31    0.037187
2021-04-30   -0.367209
Freq: M, dtype: float64
-------------------------------------------
<bound method f of <pandas.core.resample.DatetimeIndexResampler object at 0x000001D40022B9D0>>

In [98]:
##### up-sampling
# forward filling : 앞에서 나온 데이터를 그대로 사용
# backward filling : 뒤에서 나온 데이터를 앞에서 미리 사용

print(ts.head())
print("-------------------------------------------")

print(ts.resample("30S").ffill().head())
print("-------------------------------------------")
print(ts.resample("30S").bfill().head())

2012-01-01 00:00:00   -0.448165
2012-01-01 00:01:00   -0.649338
2012-01-01 00:02:00   -0.023423
2012-01-01 00:03:00    1.079195
2012-01-01 00:04:00   -2.004216
Freq: T, dtype: float64
-------------------------------------------
2012-01-01 00:00:00   -0.448165
2012-01-01 00:00:30   -0.448165
2012-01-01 00:01:00   -0.649338
2012-01-01 00:01:30   -0.649338
2012-01-01 00:02:00   -0.023423
Freq: 30S, dtype: float64
-------------------------------------------
2012-01-01 00:00:00   -0.448165
2012-01-01 00:00:30   -0.649338
2012-01-01 00:01:00   -0.649338
2012-01-01 00:01:30   -0.023423
2012-01-01 00:02:00   -0.023423
Freq: 30S, dtype: float64